Repository: whrss9527/meno
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: and
zh_hans: 且
zh_hant: 且

source: or
zh_hans: 或
zh_hant: 或

source: %@ Actions: %@.
zh_hans: %@ 可用操作：%@。
zh_hant: %@ 可用動作：%@。

source: %@ changed.
zh_hans: %@ 有变化。
zh_hant: %@ 有變化。

source: %@ copy
zh_hans: %@ 副本
zh_hant: %@ 拷貝

source: %@ could not be opened.
zh_hans: 无法打开 %@。
zh_hant: 無法開啟 %@。

source: %@ did not move. Try dragging it with ⌘ held down.
zh_hans: %@ 没有移动。请按住 ⌘ 手动拖移试试。
zh_hant: %@ 沒有移動。請按住 ⌘ 手動拖移試試。

source: %@ did not quit.
zh_hans: %@ 没有退出。
zh_hant: %@ 沒有結束。

source: %@ does not fit in the menu bar, and Meno could not move it from there. Quit menu bar apps you do not need, or narrow the icon spacing in Appearance, then try again.
zh_hans: %@ 在菜单栏里放不下，Meno 没能把它移出来。请退出不需要的菜单栏 App，或在“外观”中缩小图标间距，然后再试一次。
zh_hant: %@ 在選單列裡放不下，Meno 沒能把它移出來。請結束不需要的選單列 App，或在「外觀」中縮小圖示間距，然後再試一次。

source: %@ is behind the camera housing, where macOS keeps items that do not fit, and Meno could not move it from there. Quit menu bar apps you do not need, or narrow the icon spacing in Appearance, then try again.
zh_hans: %@ 被挤到了刘海后面（菜单栏放不下的项目会被 macOS 藏在那里），Meno 没能把它移出来。请退出不需要的菜单栏 App，或在“外观”中缩小图标间距，然后再试一次。
zh_hant: %@ 被擠到了瀏海後面（選單列放不下的項目會被 macOS 藏在那裡），Meno 沒能把它移出來。請結束不需要的選單列 App，或在「外觀」中縮小圖示間距，然後再試一次。

source: %@ is in front
zh_hans: %@ 在前台
zh_hant: %@ 在最前方

source: %@ is running
zh_hans: %@ 正在运行
zh_hant: %@ 正在執行

source: %lld items are no longer where you left them.
zh_hans: 有 %lld 个项目不在你原来放的位置了。
zh_hant: 有 %lld 個項目不在你原本放的位置了。

source: %lld items · %lld tucked away
zh_hans: 共 %lld 项 · %lld 项已收起
zh_hant: 共 %lld 項 · %lld 項已收起

source: A .meno file holds scenes and rules, for another Mac or for someone else; shortcuts stay here. Open a .meno file, or drop it on this window, to see what it holds before anything is imported.
zh_hans: 一个 .meno 文件可以装下场景和规则，带到另一台 Mac 上，或者分享给别人；快捷键不会带走。打开 .meno 文件，或把它拖到这个窗口上，可以先看看里面有什么，再决定导入哪些。
zh_hant: 一個 .meno 檔案可以裝下場景和規則，帶到另一台 Mac 上，或分享給別人；快速鍵不會帶走。打開 .meno 檔案，或把它拖到這個視窗上，可以先看看裡面有什麼，再決定匯入哪些。

source: A calm menu bar, made with glass.
zh_hans: 一个安静的菜单栏，由玻璃打造。
zh_hant: 一個安靜的選單列，由玻璃打造。

source: A camera is in use
zh_hans: 摄像头正在使用
zh_hant: 相機正在使用

source: a camera is in use
zh_hans: 摄像头正在使用
zh_hant: 相機正在使用

source: A command succeeds
zh_hans: 命令执行成功
zh_hant: 指令執行成功

source: a deleted scene
zh_hans: 已删除的场景
zh_hant: 已刪除的場景

source: A Focus can change the menu bar too: in Shortcuts, add an automation for when the Focus turns on or off that opens a scene's link, such as meno://scene/Work.
zh_hans: 专注模式也能改变菜单栏：在快捷指令里为专注模式打开或关闭时添加一个自动化，打开某个场景的链接，例如 meno://scene/Work。
zh_hant: 專注模式也能改變選單列：在「捷徑」裡為專注模式開啟或關閉時加入一個自動化操作，打開某個場景的連結，例如 meno://scene/Work。

source: A glass bar for items that do not fit next to the notch.
zh_hans: 为刘海旁放不下的图标准备的玻璃托盘。
zh_hant: 為瀏海旁放不下的圖示準備的玻璃托盤。

source: A group gets its own icon in the menu bar that shows its items. Visible items move to the Stash.
zh_hans: 分组会在菜单栏里有自己的图标，用来显示组内的项目。常显的项目会移到暗格。
zh_hant: 群組會在選單列裡有自己的圖示，用來顯示組內的項目。常顯的項目會移到暗格。

source: A little access
zh_hans: 需要一点权限
zh_hant: 需要一點權限

source: A meno:// link that applies this scene, for Shortcuts and launchers
zh_hans: 应用这个场景的 meno:// 链接，可用于快捷指令和启动器
zh_hant: 套用這個場景的 meno:// 連結，可用於捷徑和啟動器

source: A microphone is in use
zh_hans: 麦克风正在使用
zh_hant: 麥克風正在使用

source: a microphone is in use
zh_hans: 麦克风正在使用
zh_hant: 麥克風正在使用

source: A newer version of Meno made this file. What this version cannot read is left out.
zh_hans: 这个文件由更新版本的 Meno 制作，当前版本读不懂的部分会被略过。
zh_hant: 這個檔案由較新版本的 Meno 製作，目前版本讀不懂的部分會被略過。

source: A scene remembers the section and order of every movable item. Applying it moves items back with ⌘-drag. Items of apps that are not running are skipped.
zh_hans: 场景会记住每个可移动项目所在的分区和顺序。应用场景时会通过 ⌘ 拖移把项目放回原位，未运行的 App 会被跳过。
zh_hant: 場景會記住每個可移動項目所在的區段和順序。套用場景時會透過 ⌘ 拖移把項目放回原位，未執行的 App 會被跳過。

source: A scene remembers which items are visible, hidden or stashed.
zh_hans: 场景会记住哪些项目常显、隐藏或放在暗格中。
zh_hant: 場景會記住哪些項目常顯、隱藏或放在暗格中。

source: A second hidden section for items you rarely need. They never appear in the menu bar, only in the Shelf, Quick Open or with ⌥-click.
zh_hans: 为很少用到的项目准备的第二个隐藏分区。它们从不出现在菜单栏中，只能通过托盘、快速打开或按住 ⌥ 点按来访问。
zh_hant: 為很少用到的項目準備的第二個隱藏區段。它們永不出現在選單列中，只能透過托盤、快速開啟或按住 ⌥ 按一下來取用。

source: A shortcut that applies this scene from anywhere
zh_hans: 可在任何地方应用此场景的快捷键
zh_hant: 可在任何地方套用此場景的快速鍵

source: A shortcut that shows the group
zh_hans: 显示这个分组的快捷键
zh_hant: 顯示這個群組的快速鍵

source: A specific display is connected
zh_hans: 连接了指定的显示器
zh_hant: 已連接指定的顯示器

source: About
zh_hans: 关于
zh_hant: 關於

source: About Meno
zh_hans: 关于 Meno
zh_hant: 關於 Meno

source: Accessibility
zh_hans: 辅助功能
zh_hant: 輔助使用

source: Accessibility access is needed
zh_hans: 需要辅助功能权限
zh_hant: 需要輔助使用權限

source: Accessibility access needed
zh_hans: 需要辅助功能权限
zh_hant: 需要輔助使用權限

source: Action
zh_hans: 操作
zh_hant: 動作

source: Actions
zh_hans: 更多操作
zh_hant: 更多動作

source: Active
zh_hans: 生效中
zh_hant: 生效中

source: Add
zh_hans: 添加
zh_hant: 新增

source: Add Condition
zh_hans: 添加条件
zh_hant: 新增條件

source: Add Marker
zh_hans: 添加标记
zh_hant: 新增標記

source: Add Rule
zh_hans: 添加规则
zh_hant: 新增規則

source: Add Shortcut…
zh_hans: 添加快捷键…
zh_hant: 新增快速鍵…

source: Add ⌘ or ⌃
zh_hans: 需加 ⌘ 或 ⌃
zh_hant: 需加 ⌘ 或 ⌃

source: Add ⌘, ⌥ or ⌃
zh_hans: 需加 ⌘、⌥ 或 ⌃
zh_hant: 需加 ⌘、⌥ 或 ⌃

source: Advanced
zh_hans: 高级
zh_hant: 進階

source: After
zh_hans: 延迟
zh_hant: 延遲

source: After an update, System Settings can still list an earlier build of Meno, which no longer counts. Reset the entry, then turn Meno on when macOS asks.
zh_hans: 更新之后，系统设置里可能还留着旧版本 Meno 的记录，它对新版本不生效。先清除这条记录，再在系统提示时打开 Meno 的开关。
zh_hant: 更新之後，系統設定裡可能還留著舊版本 Meno 的記錄，它對新版本不生效。先清除這條記錄，再在系統提示時開啟 Meno 的開關。

source: All Releases
zh_hans: 所有版本
zh_hant: 所有版本

source: Already switched on?
zh_hans: 开关已经打开了？
zh_hant: 開關已經開啟了？

source: Also at %@. Keep one: each copy needs its own permissions, and a login item may open the other one.
zh_hans: 另一份在 %@。建议只保留一份：每一份都需要单独授权，登录项也可能打开另一份。
zh_hant: 另一份在 %@。建議只保留一份：每一份都需要個別授權，登入項目也可能開啟另一份。

source: Also hide the items in the Visible section
zh_hans: 同时隐藏“常显”分区中的项目
zh_hant: 同時隱藏「常顯」區段中的項目

source: Always
zh_hans: 始终
zh_hant: 永遠

source: Always shown in the menu bar.
zh_hans: 始终显示在菜单栏中。
zh_hant: 永遠顯示在選單列中。

source: An app is in front
zh_hans: 某个 App 在前台
zh_hant: 某個 App 在最前方

source: An app is running
zh_hans: 某个 App 正在运行
zh_hant: 某個 App 正在執行

source: An app's items are missing? macOS 26 and later only show the items of apps that are allowed in System Settings › Menu Bar.
zh_hans: 找不到某个 App 的图标？macOS 26 及以上只会显示在“系统设置 › 菜单栏”里允许的 App 的项目。
zh_hant: 找不到某個 App 的圖示？macOS 26 及以上只會顯示在「系統設定 › 選單列」裡允許的 App 的項目。

source: An external display is connected
zh_hans: 连接了外接显示器
zh_hant: 已連接外接顯示器

source: an external display is connected
zh_hans: 连接了外接显示器
zh_hant: 已連接外接顯示器

source: Another copy of Meno
zh_hans: 这台 Mac 上还有另一份 Meno
zh_hant: 這部 Mac 上還有另一份 Meno

source: Another move is still in progress.
zh_hans: 另一个移动操作仍在进行中。
zh_hant: 另一個移動操作仍在進行中。

source: Any symbol from the SF Symbols app. While items are shown, its filled variant is used when there is one.
zh_hans: 可以使用 SF Symbols App 中的任意符号。显示项目时，如果该符号有实心版本，会改用实心版本。
zh_hant: 可以使用 SF Symbols App 中的任意符號。顯示項目時，如果該符號有實心版本，會改用實心版本。

source: App switch
zh_hans: 切换 App
zh_hant: 切換 App

source: Appearance
zh_hans: 外观
zh_hant: 外觀

source: Apply
zh_hans: 应用
zh_hant: 套用

source: Apply & Relaunch Apps…
zh_hans: 应用并重新打开 App…
zh_hant: 套用並重新開啟 App…

source: Apply a scene
zh_hans: 应用场景
zh_hant: 套用場景

source: Apply a scene at the desk
zh_hans: 在办公桌前应用场景
zh_hant: 在辦公桌前套用場景

source: Apply a scene during work hours
zh_hans: 上班时间应用场景
zh_hant: 上班時間套用場景

source: Apply Scene “%@”
zh_hans: 应用场景“%@”
zh_hant: 套用場景「%@」

source: apply “%@”
zh_hans: 应用场景“%@”
zh_hant: 套用場景「%@」

source: Approve Meno in System Settings › General › Login Items.
zh_hans: 请在“系统设置 › 通用 › 登录项”中允许 Meno。
zh_hant: 請在「系統設定 › 一般 › 登入項目」中允許 Meno。

source: Arrange items by dragging them in Settings › Layout.
zh_hans: 在“设置 › 布局”中拖移项目进行整理。
zh_hant: 在「設定 › 佈局」中拖移項目進行整理。

source: Arrange Menu Bar
zh_hans: 整理菜单栏
zh_hant: 整理選單列

source: Arrange Menu Bar…
zh_hans: 整理菜单栏…
zh_hant: 整理選單列…

source: Arrange My Menu Bar
zh_hans: 整理我的菜单栏
zh_hant: 整理我的選單列

source: Arrange the menu bar
zh_hans: 整理菜单栏
zh_hant: 整理選單列

source: Ask me
zh_hans: 询问我
zh_hant: 詢問我

source: At the pointer
zh_hans: 跟随指针
zh_hant: 跟隨指標

source: Automatic
zh_hans: 自动
zh_hant: 自動

source: Automatically
zh_hans: 自动
zh_hant: 自動

source: Available
zh_hans: 可用
zh_hant: 可用

source: Back
zh_hans: 返回
zh_hant: 返回

source: Based on how often you open items while they are hidden, and on items you have not used for three weeks, or two months while hidden. Suggestions you turn down come back after two months.
zh_hans: 依据你打开隐藏项目的频率，以及三周内未使用、或隐藏后两个月内未使用的项目给出。你暂不采纳的建议两个月后会再次出现。
zh_hant: 依據你開啟隱藏項目的頻率，以及三週內未使用、或隱藏後兩個月內未使用的項目給出。你暫不採納的建議兩個月後會再次出現。

source: battery below %lld%%
zh_hans: 电量低于 %lld%%
zh_hant: 電量低於 %lld%%

source: Battery is below
zh_hans: 电量低于
zh_hant: 電量低於

source: Below the Meno icon
zh_hans: Meno 图标下方
zh_hant: Meno 圖示下方

source: Beta
zh_hans: 测试版
zh_hant: 測試版

source: between %@ and %@
zh_hans: 在 %@ 至 %@ 之间
zh_hant: 在 %@ 至 %@ 之間

source: Border
zh_hans: 边框
zh_hant: 邊框

source: Border color
zh_hans: 边框颜色
zh_hant: 邊框顏色

source: Border width
zh_hans: 边框宽度
zh_hant: 邊框寬度

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Centered
zh_hans: 居中
zh_hant: 置中

source: Changed
zh_hans: 有变化
zh_hant: 有變化

source: Changed since you last looked
zh_hans: 自上次查看后有变化
zh_hant: 自上次檢視後有變化

source: Changed: %@
zh_hans: 有变化：%@
zh_hant: 有變化：%@

source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

source: Check for updates once a day
zh_hans: 每天检查一次更新
zh_hant: 每天檢查一次更新

source: Check for Updates…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Chevron
zh_hans: 箭头
zh_hant: 箭頭

source: Choose Another App…
zh_hans: 选取其他 App…
zh_hant: 選取其他 App…

source: Choose App
zh_hans: 选取 App
zh_hant: 選取 App

source: Choose Display
zh_hans: 选择显示器
zh_hant: 選擇顯示器

source: Choose Item
zh_hans: 选取项目
zh_hant: 選取項目

source: Choose Scene
zh_hans: 选取场景
zh_hant: 選取場景

source: Choose Show When It Changes for a hidden item, and Meno shows it for a moment when its icon or text changes, for example when a sync fails. Icons are compared when Screen Recording is allowed.
zh_hans: 给隐藏的项目选择“变化时显示”，它的图标或文字变化时（比如同步失败），Meno 会把它显示一会儿。允许屏幕录制时还会比较图标。
zh_hant: 給隱藏的項目選擇「變化時顯示」，它的圖示或文字變化時（例如同步失敗），Meno 會把它顯示一會兒。允許螢幕錄製時還會比較圖示。

source: Choose which items stay in the menu bar and which ones Meno tucks away.
zh_hans: 选择哪些项目留在菜单栏里，哪些交给 Meno 收起来。
zh_hant: 選擇哪些項目留在選單列裡，哪些交給 Meno 收起來。

source: Circle
zh_hans: 圆形
zh_hant: 圓形

source: Clear
zh_hans: 透明
zh_hant: 透明

source: Clear Search
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Clear the app menus
zh_hans: 清空 App 菜单
zh_hant: 清空 App 選單

source: Click
zh_hans: 点按
zh_hant: 按一下

source: Click an empty part of the menu bar
zh_hans: 点按菜单栏的空白处
zh_hant: 按一下選單列的空白處

source: Click an empty part of the menu bar to show hidden items.
zh_hans: 点按菜单栏的空白处即可显示隐藏的项目。
zh_hant: 按一下選單列的空白處即可顯示隱藏的項目。

source: Click an item to choose where it goes: another section, or one step to the left or right.
zh_hans: 点一下项目，选择把它放到哪里：别的分区，或者往左、往右挪一格。
zh_hant: 按一下項目，選擇把它放到哪裡：別的區段，或者往左、往右挪一格。

source: Click the Meno icon to show or hide items.
zh_hans: 点按 Meno 图标即可显示或隐藏项目。
zh_hant: 按一下 Meno 圖示即可顯示或隱藏項目。

source: Click Use Current Network while the Mac is on it.
zh_hans: 请在 Mac 连接这个网络时点按“使用当前网络”。
zh_hant: 請在 Mac 連接這個網路時按一下「使用目前網路」。

source: Clicking again hides the items.
zh_hans: 再次点按会重新隐藏。
zh_hant: 再次按一下會重新隱藏。

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Close after opening an item
zh_hans: 打开项目后关闭托盘
zh_hant: 開啟項目後關閉托盤

source: Colors
zh_hans: 颜色
zh_hant: 顏色

source: Commands run with zsh every 10 seconds while the rule is on. A command counts as true when it exits with status 0; one that takes longer than 5 seconds is stopped.
zh_hans: 规则开启时，命令每 10 秒用 zsh 运行一次。命令以状态 0 退出时条件成立；运行超过 5 秒的命令会被终止。
zh_hant: 規則開啟時，指令每 10 秒用 zsh 執行一次。指令以狀態 0 結束時條件成立；執行超過 5 秒的指令會被終止。

source: Compare icons too
zh_hans: 同时比较图标
zh_hant: 同時比較圖示

source: Conditions
zh_hans: 条件
zh_hant: 條件

source: Connected now
zh_hans: 当前已连接
zh_hant: 目前已連接

source: Connected to a network
zh_hans: 连接到某个网络
zh_hant: 連接到某個網路

source: Connected to power
zh_hans: 连接电源
zh_hant: 接上電源

source: connected to power
zh_hans: 连接电源
zh_hant: 接上電源

source: Continue
zh_hans: 继续
zh_hant: 繼續

source: Copied %@
zh_hans: 已拷贝 %@
zh_hant: 已複製 %@

source: Copies the macOS version, permissions and the menu bar items Meno sees, to help find problems.
zh_hans: 复制 macOS 版本、权限状态和 Meno 读到的菜单栏项目，方便排查问题。
zh_hant: 複製 macOS 版本、權限狀態和 Meno 讀到的選單列項目，方便找出問題。

source: Copy Diagnostic Report
zh_hans: 复制诊断报告
zh_hant: 複製診斷報告

source: Copy Link
zh_hans: 拷贝链接
zh_hant: 複製連結

source: Could not change the login item: %@
zh_hans: 无法更改登录项：%@
zh_hant: 無法更改登入項目：%@

source: Could not check for updates.
zh_hans: 无法检查更新。
zh_hant: 無法檢查更新。

source: Could not install the update. %@
zh_hans: 无法安装更新。%@
zh_hant: 無法安裝更新。%@

source: Could not reset the entry. Remove Meno from the Accessibility list in System Settings, then add it again.
zh_hans: 没能清除这条记录。请在系统设置的“辅助功能”列表里删掉 Meno，再重新添加。
zh_hant: 無法清除這條記錄。請在系統設定的「輔助使用」列表裡刪掉 Meno，再重新新增。

source: Create
zh_hans: 创建
zh_hant: 建立

source: Current
zh_hans: 当前
zh_hant: 目前

source: Custom
zh_hans: 自定义
zh_hant: 自訂

source: Day of the week
zh_hans: 星期几
zh_hant: 星期幾

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Delete Group
zh_hans: 删除分组
zh_hant: 刪除群組

source: Diagnostic report copied. Paste it into an issue or a message.
zh_hans: 诊断报告已复制，可以粘贴到问题反馈或消息里。
zh_hant: 診斷報告已複製，可以貼上到問題回報或訊息裡。

source: Dividers
zh_hans: 分隔符
zh_hant: 分隔線

source: Dividers mark where each section starts. Drag them with ⌘ to change what is hidden.
zh_hans: 分隔符标记每个分区的起点。按住 ⌘ 拖移分隔符即可改变隐藏的内容。
zh_hant: 分隔線標記每個區段的起點。按住 ⌘ 拖移分隔線即可改變隱藏的內容。

source: Done
zh_hans: 完成
zh_hant: 完成

source: Dot
zh_hans: 圆点
zh_hant: 圓點

source: Dots
zh_hans: 圆点
zh_hant: 圓點

source: Download
zh_hans: 下载
zh_hant: 下載

source: Download Meno %@…
zh_hans: 下载 Meno %@…
zh_hant: 下載 Meno %@…

source: Downloading Meno %@…
zh_hans: 正在下载 Meno %@…
zh_hant: 正在下載 Meno %@…

source: Downloading…
zh_hans: 正在下载…
zh_hant: 正在下載…

source: Drag a file onto the menu bar
zh_hans: 把文件拖到菜单栏上
zh_hant: 把檔案拖到選單列上

source: Dragging onto the menu bar
zh_hans: 拖到菜单栏
zh_hant: 拖到選單列

source: Drop items here
zh_hans: 拖到这里
zh_hant: 拖到這裡

source: Duplicate…
zh_hans: 创建副本…
zh_hant: 製作副本…

source: Each group has its own icon in the menu bar, which shows the group's items in a Shelf. Add items by dragging them onto a group, or with Group in their menu. Hold ⌘ and drag a group's icon to move it.
zh_hans: 每个分组在菜单栏里都有自己的图标，点按即可在托盘中显示组内的项目。把项目拖到分组上，或在项目菜单的“分组”里加入；按住 ⌘ 拖移分组图标可以调整它的位置。
zh_hant: 每個群組在選單列裡都有自己的圖示，按一下即可在托盤中顯示組內的項目。把項目拖到群組上，或在項目選單的「群組」裡加入；按住 ⌘ 拖移群組圖示可以調整它的位置。

source: Earlier versions are not listed here.
zh_hans: 更早的版本没有列在这里。
zh_hant: 更早的版本沒有列在這裡。

source: Edit Groups…
zh_hans: 编辑分组…
zh_hant: 編輯群組…

source: Edit Rule
zh_hans: 编辑规则
zh_hant: 編輯規則

source: Edit…
zh_hans: 编辑…
zh_hant: 編輯…

source: Empty menu bar
zh_hans: 菜单栏空白处
zh_hant: 選單列空白處

source: Empty. Drag items here, or choose Group in an item's menu.
zh_hans: 还是空的。把项目拖到这里，或在项目菜单的“分组”里加入。
zh_hant: 還是空的。把項目拖到這裡，或在項目選單的「群組」裡加入。

source: Experimental
zh_hans: 实验性
zh_hant: 實驗性

source: Export Scenes and Rules
zh_hans: 导出场景和规则
zh_hant: 匯出場景和規則

source: Export Settings…
zh_hans: 导出设置…
zh_hant: 匯出設定…

source: Exported to “%@”.
zh_hans: 已导出到“%@”。
zh_hant: 已匯出到「%@」。

source: Export…
zh_hans: 导出…
zh_hant: 匯出…

source: Eye
zh_hans: 眼睛
zh_hant: 眼睛

source: Fill
zh_hans: 填充
zh_hant: 填色

source: Fill in Dark Mode
zh_hans: 深色模式下的填充
zh_hant: 深色模式下的填色

source: Find an item
zh_hans: 查找项目
zh_hant: 尋找項目

source: Find and open any item from the keyboard, pinyin included.
zh_hans: 用键盘查找并打开任意项目，支持拼音。
zh_hant: 用鍵盤尋找並開啟任意項目，支援拼音。

source: Floating
zh_hans: 悬浮
zh_hant: 浮動

source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Force Quit
zh_hans: 强制退出
zh_hant: 強制結束

source: From the Wallpaper
zh_hans: 取自墙纸
zh_hant: 取自背景圖片

source: Full width
zh_hans: 通栏
zh_hant: 全寬

source: General
zh_hans: 通用
zh_hant: 一般

source: Glass
zh_hans: 玻璃
zh_hant: 玻璃

source: Global shortcuts
zh_hans: 全局快捷键
zh_hant: 全域快速鍵

source: Goes back at %@
zh_hans: 将于 %@ 放回原处
zh_hant: 將於 %@ 放回原處

source: Good to know
zh_hans: 小贴士
zh_hant: 小提示

source: Gradient
zh_hans: 渐变
zh_hant: 漸層

source: Gradient end color
zh_hans: 渐变终点颜色
zh_hant: 漸層終點顏色

source: Gradient end color in Dark Mode
zh_hans: 深色模式下的渐变终点颜色
zh_hant: 深色模式下的漸層終點顏色

source: Grant access again after the update
zh_hans: 更新后需要重新授权
zh_hant: 更新後需要重新授權

source: Grant Accessibility Access…
zh_hans: 授予辅助功能权限…
zh_hant: 授予輔助使用權限…

source: Grant Access…
zh_hans: 授予权限…
zh_hant: 授予權限…

source: Granted
zh_hans: 已授权
zh_hant: 已授權

source: Grant…
zh_hans: 授权…
zh_hant: 授權…

source: Group
zh_hans: 分组
zh_hant: 群組

source: Groups
zh_hans: 分组
zh_hant: 群組

source: Hidden
zh_hans: 隐藏
zh_hant: 隱藏

source: Hidden and not used for %lld days.
zh_hans: 隐藏中，已有 %lld 天未使用。
zh_hant: 隱藏中，已有 %lld 天未使用。

source: Hidden and Stash
zh_hans: 隐藏与暗格
zh_hant: 隱藏與暗格

source: Hidden items appear for a moment when something happens.
zh_hans: 隐藏的项目有变化时会短暂出现。
zh_hant: 隱藏的項目有變化時會短暫出現。

source: Hidden items appear in the menu bar, so the file can be dropped on one of them. Items in the Shelf cannot take drops.
zh_hans: 隐藏的项目会显示在菜单栏中，方便把文件放到其中一个项目上。托盘中的项目无法接收拖放。
zh_hant: 隱藏的項目會顯示在選單列中，方便把檔案放到其中一個項目上。托盤中的項目無法接收拖放。

source: Hidden items cannot be shown
zh_hans: 隐藏的项目无法显示
zh_hant: 隱藏的項目無法顯示

source: Hidden items stayed in the menu bar, so Meno switched to another hiding engine. You can pick one in Settings › General › Advanced.
zh_hant: 隱藏的項目仍留在選單列裡，Meno 已改用另一種隱藏引擎。你可以在「設定 › 一般 › 進階」中選擇。

source: Hidden items stayed in the menu bar. Try another hiding engine in Settings › General › Advanced.
zh_hant: 隱藏的項目仍留在選單列裡。請在「設定 › 一般 › 進階」中換一種隱藏引擎試試看。

source: Hidden section divider
zh_hans: 隐藏分区分隔符
zh_hant: 隱藏區段分隔線

source: Hide
zh_hans: 隐藏
zh_hant: 隱藏

source: hide %@
zh_hans: 隐藏 %@
zh_hant: 隱藏 %@

source: Hide an item
zh_hans: 隐藏某个项目
zh_hant: 隱藏某個項目

source: Hide automatically
zh_hans: 自动隐藏
zh_hant: 自動隱藏

source: Hide it
zh_hans: 隐藏它
zh_hant: 隱藏它

source: Hide Items
zh_hans: 隐藏项目
zh_hant: 隱藏項目

source: Hide items
zh_hans: 隐藏项目
zh_hant: 隱藏項目

source: hide items
zh_hans: 隐藏项目
zh_hant: 隱藏項目

source: Hiding again
zh_hans: 重新隐藏
zh_hant: 重新隱藏

source: Hiding engine
zh_hans: 隐藏引擎
zh_hant: 隱藏引擎

source: Highlight padding
zh_hans: 高亮边距
zh_hant: 反白邊距

source: Hold ⌃ Control
zh_hans: 按住 ⌃ Control
zh_hant: 按住 ⌃ Control

source: Hold ⌘ and drag icons across the dividers, or use Meno's Layout pane.
zh_hans: 按住 ⌘ 把图标拖过分隔符，或使用 Meno 的“布局”面板。
zh_hant: 按住 ⌘ 把圖示拖過分隔線，或使用 Meno 的「佈局」面板。

source: Hold ⌘ and drag Meno's dividers to the left of the Meno icon.
zh_hans: 请按住 ⌘，把 Meno 的分隔符拖到 Meno 图标的左侧。
zh_hant: 請按住 ⌘，把 Meno 的分隔線拖到 Meno 圖示的左側。

source: Hold ⌘ Command
zh_hans: 按住 ⌘ Command
zh_hant: 按住 ⌘ Command

source: Hold ⌥ Option
zh_hans: 按住 ⌥ Option
zh_hant: 按住 ⌥ Option

source: Hotkey
zh_hans: 快捷键
zh_hant: 快速鍵

source: Hotkeys
zh_hans: 快捷键
zh_hant: 快速鍵

source: Hover
zh_hans: 悬停
zh_hant: 停留

source: Hover delay
zh_hans: 悬停延迟
zh_hant: 停留延遲

source: Hover over an empty part of the menu bar
zh_hans: 指针悬停在菜单栏空白处
zh_hant: 指標停留在選單列空白處

source: How hidden items appear and disappear.
zh_hans: 隐藏项目如何出现和消失。
zh_hant: 隱藏項目如何出現和消失。

source: How you use the menu bar, measured on this Mac only.
zh_hans: 你如何使用菜单栏，仅在这台 Mac 上统计。
zh_hant: 你如何使用選單列，僅在這台 Mac 上統計。

source: Icon
zh_hans: 图标
zh_hant: 圖示

source: Icon size
zh_hans: 图标大小
zh_hant: 圖示大小

source: Icon spacing
zh_hans: 图标间距
zh_hant: 圖示間距

source: Ignore hover, scrolling and clicks while Zen is on
zh_hans: 禅模式开启时忽略悬停、滚动和点按
zh_hant: 禪模式開啟時忽略停留、捲動和按一下

source: Import
zh_hans: 导入
zh_hant: 匯入

source: Import from “%@”
zh_hans: 从“%@”导入
zh_hant: 從「%@」匯入

source: Import Settings…
zh_hans: 导入设置…
zh_hant: 匯入設定…

source: Import these settings?
zh_hans: 要导入这些设置吗？
zh_hant: 要匯入這些設定嗎？

source: Imported as “%@”
zh_hans: 导入后名为“%@”
zh_hant: 匯入後名為「%@」

source: Imported from “%@”.
zh_hans: 已从“%@”导入。
zh_hant: 已從「%@」匯入。

source: Imported from “%@”. Rules that run commands were turned off; check them before turning them on.
zh_hans: 已从“%@”导入。带命令的规则已被关闭，请检查后再打开。
zh_hant: 已從「%@」匯入。帶指令的規則已被關閉，請檢查後再開啟。

source: Import…
zh_hans: 导入…
zh_hant: 匯入…

source: In the group “%@”
zh_hans: 在分组“%@”中
zh_hant: 在群組「%@」中

source: In the menu bar
zh_hans: 在菜单栏中
zh_hant: 在選單列中

source: In the Shelf
zh_hans: 在托盘中
zh_hant: 在托盤中

source: Include the Stash
zh_hans: 包含暗格
zh_hant: 包含暗格

source: Insights
zh_hans: 洞察
zh_hant: 洞察

source: Install and Relaunch
zh_hans: 安装并重新打开
zh_hant: 安裝並重新開啟

source: Install Meno %@ and Relaunch
zh_hans: 安装 Meno %@ 并重新打开
zh_hant: 安裝 Meno %@ 並重新開啟

source: Installing Meno %@…
zh_hans: 正在安装 Meno %@…
zh_hant: 正在安裝 Meno %@…

source: Installing…
zh_hans: 正在安装…
zh_hant: 正在安裝…

source: Item
zh_hans: 项目
zh_hant: 項目

source: Item changed
zh_hans: 项目变化
zh_hant: 項目變化

source: Item shortcuts
zh_hans: 项目快捷键
zh_hant: 項目快速鍵

source: Items changed
zh_hans: 有项目发生变化
zh_hant: 有項目發生變化

source: Items left of this divider are hidden
zh_hans: 此分隔符左侧的项目会被隐藏
zh_hant: 此分隔線左側的項目會被隱藏

source: Items left of this divider go to the Stash
zh_hans: 此分隔符左侧的项目会放入暗格
zh_hant: 此分隔線左側的項目會放入暗格

source: Items on the left do not fit into the menu bar
zh_hans: 左侧是菜单栏里放不下的项目
zh_hant: 左側是選單列裡放不下的項目

source: Items on this Mac: %lld of %lld
zh_hans: 本机有其中 %lld 个项目，共 %lld 个
zh_hant: 本機有其中 %lld 個項目，共 %lld 個

source: Items that belong together, behind one icon of their own.
zh_hans: 把相关的项目收进一个单独的图标。
zh_hant: 把相關的項目收進一個單獨的圖示。

source: Items to the right of the Meno icon stay visible.
zh_hans: Meno 图标右侧的项目会保持显示。
zh_hant: Meno 圖示右側的項目會保持顯示。

source: keep %@ visible
zh_hans: 让 %@ 保持显示
zh_hant: 讓 %@ 保持顯示

source: Keep an item visible
zh_hans: 让某个项目保持显示
zh_hant: 讓某個項目保持顯示

source: Keep items where you put them
zh_hans: 让项目留在你放的位置
zh_hant: 讓項目留在你放的位置

source: Keep Visible
zh_hans: 保持显示
zh_hant: 保持顯示

source: Key for hovering
zh_hans: 悬停时需按住的键
zh_hant: 停留時需按住的鍵

source: Keyboard shortcuts that work in every app.
zh_hans: 在任何 App 中都可用的键盘快捷键。
zh_hant: 在任何 App 中都可用的鍵盤快速鍵。

source: Kind
zh_hans: 类型
zh_hant: 類型

source: Label
zh_hans: 标签
zh_hant: 標籤

source: Language
zh_hans: 语言
zh_hant: 語言

source: Launch
zh_hans: 启动
zh_hant: 啟動

source: Launch Meno at login
zh_hans: 登录时打开 Meno
zh_hant: 登入時開啟 Meno

source: Layout
zh_hans: 布局
zh_hant: 佈局

source: Leave it where it is
zh_hans: 保持原位
zh_hant: 保持原位

source: Let the menu bar adapt to what you are doing.
zh_hans: 让菜单栏随你手头的事情自动调整。
zh_hant: 讓選單列隨你手頭的事情自動調整。

source: Lets Meno read the items in the menu bar, open them from the Shelf, Quick Open and hotkeys, and arrange them with ⌘-drag.
zh_hans: 让 Meno 读取菜单栏中的项目，通过托盘、快速打开和快捷键打开它们，并用 ⌘ 拖移来整理。
zh_hant: 讓 Meno 讀取選單列中的項目，透過托盤、快速開啟和快速鍵開啟它們，並用 ⌘ 拖移來整理。

source: Line
zh_hans: 竖线
zh_hant: 直線

source: Link
zh_hans: 链接
zh_hant: 連結

source: Liquid Glass
zh_hans: 液态玻璃
zh_hant: 液態玻璃

source: Low Power Mode is on
zh_hans: 低电量模式已开启
zh_hant: 低耗電模式已開啟

source: macOS applies Screen Recording access after Meno restarts.
zh_hans: macOS 会在 Meno 重新打开后应用屏幕录制权限。
zh_hant: macOS 會在 Meno 重新開啟後套用螢幕錄製權限。

source: macOS applies the spacing when an app starts, so apps with menu bar items are quit and reopened. Save your work in them first.
zh_hans: macOS 只在 App 启动时读取间距设置，因此带有菜单栏项目的 App 会被退出并重新打开。请先存储这些 App 中的工作。
zh_hant: macOS 只在 App 啟動時讀取間距設定，因此帶有選單列項目的 App 會被結束並重新開啟。請先儲存這些 App 中的工作。

source: macOS asks you to approve these. Meno works locally and sends nothing about you anywhere.
zh_hans: macOS 会请你批准以下权限。Meno 在本地运行，不会把关于你的任何信息发送出去。
zh_hant: macOS 會請你批准以下權限。Meno 在本機執行，不會把關於你的任何資訊傳送出去。

source: macOS did not accept the shortcuts shown in orange. Another app may already use them.
zh_hans: macOS 没有接受以橙色显示的快捷键，可能已被其他 App 占用。
zh_hant: macOS 沒有接受以橘色顯示的快速鍵，可能已被其他 App 佔用。

source: macOS did not accept this shortcut. Another app may already use it.
zh_hans: macOS 没有接受这个快捷键，可能已被其他 App 占用。
zh_hant: macOS 沒有接受這個快速鍵，可能已被其他 App 佔用。

source: macOS does not allow %@ to be moved.
zh_hans: macOS 不允许移动 %@。
zh_hant: macOS 不允許移動 %@。
