Repository: whrss9527/meno
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: macOS has no symbol with this name.
zh_hans: macOS 中没有这个名称的符号。
zh_hant: macOS 中沒有這個名稱的符號。

source: macOS keeps this item in place
zh_hans: macOS 固定了这个项目的位置
zh_hant: macOS 固定了這個項目的位置

source: macOS runs Meno from a temporary copy. Move Meno to the Applications folder, open it from there and try again.
zh_hans: macOS 正在从临时副本运行 Meno。请把 Meno 移到“应用程序”文件夹，从那里打开后再试一次。
zh_hant: macOS 正從暫存副本執行 Meno。請把 Meno 移到「應用程式」資料夾，從那裡打開後再試一次。

source: macOS shows the same items in the same order on the menu bar of every display, so Meno arranges them for the display you use: whenever its menu bar has the items, its scene applies. Each choice is a rule, which Rules lists as well.
zh_hans: macOS 在每块显示器的菜单栏上显示同样的项目、同样的顺序，所以 Meno 按你正在用的显示器来排列：哪块显示器的菜单栏上有这些项目，就应用它的场景。每个选择都是一条规则，在“规则”里也能看到。
zh_hant: macOS 在每個顯示器的選單列上顯示同樣的項目、同樣的順序，所以 Meno 依你正在使用的顯示器來排列：哪個顯示器的選單列上有這些項目，就套用它的場景。每個選擇都是一條規則，在「規則」裡也看得到。

source: Made with Meno %@
zh_hans: 由 Meno %@ 制作
zh_hant: 由 Meno %@ 製作

source: Makes room by hiding the menus of the frontmost app while items are shown. Meno is the active app meanwhile, so when items show by hovering, scrolling or on their own, it does this only while the pointer is in the menu bar and you are not typing.
zh_hant: 顯示項目時暫時隱藏最前方 App 的選單，騰出空間。這段期間 Meno 會成為目前的 App，所以停留、捲動或自動顯示項目時，只有指標在選單列上且你沒在打字時才會這麼做。

source: Manage Scenes…
zh_hans: 管理场景…
zh_hant: 管理場景…

source: Markers
zh_hans: 标记
zh_hant: 標記

source: Markers are small items you add to the menu bar to group other items: some space, a thin line, a dot, a symbol or a short label such as “Work”.
zh_hans: 标记是你添加到菜单栏中、用来给其他项目分组的小元素：一段空白、一条细线、一个圆点、一个符号，或像“工作”这样的简短标签。
zh_hant: 標記是你新增到選單列中、用來替其他項目分組的小元素：一段空白、一條細線、一個圓點、一個符號，或像「工作」這樣的簡短標籤。

source: Meno %@ did not start on this Mac, so this version was put back.
zh_hans: Meno %@ 没能在这台 Mac 上启动，已换回当前这个版本。
zh_hant: Meno %@ 沒能在這部 Mac 上啟動，已換回目前這個版本。

source: Meno %@ is available.
zh_hans: Meno %@ 已发布。
zh_hant: Meno %@ 已推出。

source: Meno %@ is installed. Quit Meno and open it again to use it.
zh_hans: Meno %@ 已安装。退出 Meno 再重新打开即可使用。
zh_hant: Meno %@ 已安裝。結束 Meno 再重新開啟即可使用。

source: Meno adds a few small dividers to your menu bar. Everything left of a divider belongs to that section.
zh_hans: Meno 会在菜单栏中添加几个小小的分隔符。分隔符左侧的一切都属于对应的分区。
zh_hant: Meno 會在選單列中新增幾個小小的分隔線。分隔線左側的一切都屬於對應的區段。

source: Meno asks GitHub whether there is a newer release. Nothing about you or your Mac is sent.
zh_hans: Meno 会向 GitHub 查询是否有新版本，不会发送任何关于你或这台 Mac 的信息。
zh_hant: Meno 會向 GitHub 詢問是否有新版本，不會傳送任何關於你或這台 Mac 的資訊。

source: Meno cannot replace itself in its folder.
zh_hans: Meno 无法在所在的文件夹中替换自己。
zh_hant: Meno 無法在所在的資料夾中替換自己。

source: Meno could not find where to drop the item.
zh_hans: Meno 找不到放置项目的位置。
zh_hant: Meno 找不到放置項目的位置。

source: Meno could not put %@ back. %@
zh_hans: Meno 无法把 %@ 放回原处。%@
zh_hant: Meno 無法把 %@ 放回原處。%@

source: Meno could not tell which network this is.
zh_hans: Meno 无法识别当前所在的网络。
zh_hant: Meno 無法辨識目前所在的網路。

source: Meno did not rearrange the menu bar because the mouse and keyboard were in use the whole time.
zh_hans: 鼠标和键盘一直在使用，Meno 没有调整菜单栏。
zh_hant: 滑鼠和鍵盤一直在使用，Meno 沒有調整選單列。

source: Meno does not know the link %@.
zh_hans: Meno 无法识别链接 %@。
zh_hant: Meno 無法識別連結 %@。

source: Meno icon
zh_hans: Meno 图标
zh_hant: Meno 圖示

source: Meno is running outside an app bundle, so macOS attributes permissions to the program that started it. Use “make run” for an app bundle.
zh_hans: Meno 当前未以 App 包的形式运行，macOS 会把权限归到启动它的程序上。请使用“make run”构建 App 包。
zh_hant: Meno 目前未以 App 套件的形式執行，macOS 會把權限歸到啟動它的程式上。請使用「make run」建置 App 套件。

source: Meno is up to date.
zh_hans: Meno 已是最新版本。
zh_hant: Meno 已是最新版本。

source: Meno keeps your menu bar calm. Hide the icons you rarely need, bring them back in a click, and keep everything reachable from the keyboard.
zh_hans: Meno 让你的菜单栏保持安静。隐藏不常用的图标，一键唤回，并且一切都能用键盘直达。
zh_hant: Meno 讓你的選單列保持安靜。隱藏不常用的圖示，一鍵喚回，並且一切都能用鍵盤直達。

source: Meno marker — ⌘-drag to move it
zh_hans: Meno 标记 — 按住 ⌘ 拖移以调整位置
zh_hant: Meno 標記 — 按住 ⌘ 拖移以調整位置

source: Meno needs Accessibility access to move items.
zh_hans: Meno 需要辅助功能权限才能移动项目。
zh_hant: Meno 需要輔助使用權限才能移動項目。

source: Meno needs Accessibility access to open items.
zh_hans: Meno 需要辅助功能权限才能打开项目。
zh_hant: Meno 需要輔助使用權限才能開啟項目。

source: Meno put its divider back to the left of the Meno icon, so that hiding items does not hide the icon too.
zh_hans: Meno 已把分隔符移回 Meno 图标左侧，这样隐藏项目时不会把图标本身也藏起来。
zh_hant: Meno 已把分隔線移回 Meno 圖示左側，這樣隱藏項目時不會連圖示本身也藏起來。

source: Meno quits and opens again.
zh_hans: Meno 会退出并重新打开。
zh_hant: Meno 會結束並重新開啟。

source: Meno quits and opens again. macOS then asks you to allow Meno in Accessibility again.
zh_hans: Meno 会退出并重新打开，之后 macOS 会请你在“辅助功能”中重新允许 Meno。
zh_hant: Meno 會結束並重新開啟，之後 macOS 會請你在「輔助使用」中重新允許 Meno。

source: Meno reads and moves menu bar items through Accessibility.
zh_hans: Meno 通过辅助功能读取和移动菜单栏项目。
zh_hant: Meno 透過輔助使用讀取和移動選單列項目。

source: Meno recognizes a network by its router, without needing Location Services.
zh_hans: Meno 通过路由器识别网络，不需要定位服务。
zh_hant: Meno 透過路由器辨識網路，不需要定位服務。

source: Meno Scenes
zh_hans: Meno 场景
zh_hant: Meno 場景

source: Meno Settings
zh_hans: Meno 设置
zh_hant: Meno 設定

source: Meno shows this name in the Shelf, Quick Open, hotkeys and rules. The menu bar itself does not change.
zh_hans: Meno 会在托盘、快速打开、快捷键和规则中使用这个名字，菜单栏本身不会改变。
zh_hant: Meno 會在托盤、快速開啟、快速鍵和規則中使用這個名字，選單列本身不會改變。

source: Meno uses the new language after it relaunches.
zh_hans: Meno 重新打开后才会使用新的语言。
zh_hant: Meno 重新開啟後才會使用新的語言。

source: Meno was updated to %@.
zh_hans: Meno 已更新到 %@。
zh_hant: Meno 已更新到 %@。

source: Meno works on your Mac, with no analytics and no accounts. It only goes online to ask GitHub for the latest release, when you check for updates or once a day if you turned that on, and to download a release you chose to install. Usage statistics and settings are stored in ~/Library/Application Support/Meno.
zh_hans: Meno 在你的 Mac 上运行，没有数据分析，也没有账户。它只在你检查更新时，或在你开启每日检查后每天一次，向 GitHub 询问最新版本，以及下载你选择安装的版本时才会联网。使用统计和设置保存在 ~/Library/Application Support/Meno 中。
zh_hant: Meno 在你的 Mac 上執行，沒有資料分析，也沒有帳號。它只在你檢查更新時，或在你開啟每日檢查後每天一次，向 GitHub 詢問最新版本，以及下載你選擇安裝的版本時才會連網。使用統計和設定儲存在 ~/Library/Application Support/Meno 中。

source: Meno — click to show or hide items, ⌥-click to include the Stash, right-click for more
zh_hans: Meno — 点按显示或隐藏项目，按住 ⌥ 点按包含暗格，右键点按查看更多
zh_hant: Meno — 按一下以顯示或隱藏項目，按住 ⌥ 並按一下以包含暗格，按一下右鍵以顯示更多

source: Menu
zh_hans: 菜单
zh_hant: 選單

source: Menu bar tint
zh_hans: 菜单栏着色
zh_hant: 選單列著色

source: Menu bar, calmed
zh_hans: 让菜单栏安静下来
zh_hant: 讓選單列安靜下來

source: More
zh_hans: 更多
zh_hant: 更多

source: Most used in the last 30 days
zh_hans: 最近 30 天最常用
zh_hant: 最近 30 天最常用

source: Move Left
zh_hans: 向左移一格
zh_hant: 向左移一格

source: Move Right
zh_hans: 向右移一格
zh_hant: 向右移一格

source: Move to Hidden
zh_hans: 移到隐藏
zh_hant: 移到隱藏

source: Move to Stash
zh_hans: 移到暗格
zh_hant: 移到暗格

source: Move to Visible
zh_hans: 移到常显
zh_hant: 移到常顯

source: Moving item %lld of %lld…
zh_hans: 正在移动第 %lld 项（共 %lld 项）…
zh_hant: 正在移動第 %lld 項（共 %lld 項）…

source: Moving items can briefly take over the pointer.
zh_hans: 移动项目时可能会短暂接管鼠标指针。
zh_hant: 移動項目時可能會短暫接管滑鼠指標。

source: Moving…
zh_hans: 正在移动…
zh_hant: 正在移動…

source: My Layout
zh_hans: 我的布局
zh_hant: 我的佈局

source: Name
zh_hans: 名称
zh_hant: 名稱

source: Network name
zh_hans: 网络名称
zh_hant: 網路名稱

source: Never
zh_hans: 从不
zh_hant: 永不

source: Never shown in the menu bar. Reach these items from the Shelf, Quick Open or with ⌥-click.
zh_hans: 从不显示在菜单栏中。可通过托盘、快速打开或按住 ⌥ 点按来访问。
zh_hant: 永不顯示在選單列中。可透過托盤、快速開啟或按住 ⌥ 按一下來取用。

source: New Group
zh_hans: 新建分组
zh_hant: 新增群組

source: New Group…
zh_hans: 新建分组…
zh_hant: 新增群組…

source: New in the menu bar: %@
zh_hans: 菜单栏新增：%@
zh_hant: 選單列新增：%@

source: New markers appear at the left end of the menu bar. Hold ⌘ and drag them where you want them, or use the Layout pane.
zh_hans: 新标记会出现在菜单栏最左端。按住 ⌘ 把它们拖到想要的位置，或使用“布局”面板。
zh_hant: 新標記會出現在選單列最左端。按住 ⌘ 把它們拖到想要的位置，或使用「佈局」面板。

source: New Rule
zh_hans: 新建规则
zh_hant: 新增規則

source: No external display
zh_hans: 未连接外接显示器
zh_hant: 未連接外接顯示器

source: no external display is connected
zh_hans: 未连接外接显示器
zh_hant: 未連接外接顯示器

source: No groups yet.
zh_hans: 还没有分组。
zh_hant: 還沒有群組。

source: No item shortcuts yet.
zh_hans: 还没有项目快捷键。
zh_hant: 還沒有項目快速鍵。

source: No key needed
zh_hans: 无需按键
zh_hant: 無需按鍵

source: No matching items
zh_hans: 没有匹配的项目
zh_hant: 沒有符合的項目

source: No rules yet. Presets are a good way to begin.
zh_hans: 还没有规则。可以从预设开始。
zh_hant: 還沒有規則。可以從預設開始。

source: No Scenes Yet
zh_hans: 还没有场景
zh_hant: 還沒有場景

source: No scenes yet.
zh_hans: 还没有场景。
zh_hant: 還沒有場景。

source: Not available, using frosted glass
zh_hans: 不可用，改用磨砂玻璃
zh_hant: 不可用，改用霧面玻璃

source: Not connected now
zh_hans: 当前未连接
zh_hant: 目前未連接

source: Not Now
zh_hans: 暂不
zh_hant: 暫不

source: Not true now
zh_hans: 当前不满足
zh_hant: 目前不滿足

source: Not used for %lld days.
zh_hans: 已有 %lld 天未使用。
zh_hant: 已有 %lld 天未使用。

source: Nothing in this group yet. Add items from their menu in the layout editor.
zh_hans: 这个分组还是空的。可以在布局编辑器的项目菜单里加入项目。
zh_hant: 這個群組還是空的。可以在佈局編輯器的項目選單裡加入項目。

source: Nothing is hidden
zh_hans: 没有隐藏的项目
zh_hant: 沒有隱藏的項目

source: Nothing to set
zh_hans: 无需设置
zh_hant: 無需設定

source: Nothing to suggest right now. Your menu bar looks well arranged.
zh_hans: 暂时没有建议，你的菜单栏看起来井井有条。
zh_hant: 暫時沒有建議，你的選單列看起來井井有條。

source: Notices items whose icon changes while their text stays the same. This needs Screen Recording, and macOS shows its recording indicator in the menu bar every few seconds while Meno looks.
zh_hans: 也能发现文字不变、只有图标变化的项目。这需要屏幕录制权限，而且 Meno 检查期间 macOS 会每隔几秒在菜单栏显示录屏指示器。
zh_hant: 也能發現文字不變、只有圖示變化的項目。這需要螢幕錄製權限，而且 Meno 檢查期間 macOS 會每隔幾秒在選單列顯示錄製指示器。

source: offline
zh_hans: 离线
zh_hant: 離線

source: on %@
zh_hans: 在%@
zh_hant: 在%@

source: on any day
zh_hans: 在任何一天
zh_hant: 在任何一天

source: on battery
zh_hans: 使用电池供电
zh_hant: 使用電池供電

source: on no day
zh_hans: 不在任何一天
zh_hant: 不在任何一天

source: on the network “%@”
zh_hans: 位于网络“%@”
zh_hant: 位於網路「%@」

source: on weekdays
zh_hans: 在工作日
zh_hant: 在平日

source: on weekends
zh_hans: 在周末
zh_hant: 在週末

source: One divider grows past the screen edge and pushes hidden items out of view. Best on macOS 14 to 26.
zh_hans: 单个分隔符延伸到屏幕边缘之外，把隐藏项目推出视野。最适合 macOS 14 至 26。
zh_hant: 單個分隔線延伸到螢幕邊緣之外，把隱藏項目推出視野。最適合 macOS 14 至 26。

source: One shortcut clears the menu bar for recordings and talks.
zh_hans: 一个快捷键即可为录屏和演讲清空菜单栏。
zh_hant: 一個快速鍵即可為螢幕錄製和演講清空選單列。

source: Open
zh_hans: 打开
zh_hant: 開啟

source: Open a few items and they will show up here.
zh_hans: 打开几个项目后，它们就会出现在这里。
zh_hant: 開啟幾個項目後，它們就會出現在這裡。

source: Open a specific menu bar item from anywhere, even while it is hidden.
zh_hans: 在任何地方打开指定的菜单栏项目，即使它处于隐藏状态。
zh_hant: 在任何地方開啟指定的選單列項目，即使它處於隱藏狀態。

source: Open Menu Bar Settings
zh_hans: 打开菜单栏设置
zh_hant: 開啟選單列設定

source: Open Secondary Menu
zh_hans: 打开辅助菜单
zh_hant: 開啟輔助選單

source: Open Settings
zh_hans: 打开设置
zh_hant: 開啟設定

source: Open Shelf
zh_hans: 打开托盘
zh_hant: 開啟托盤

source: Open Shortcuts
zh_hans: 打开快捷指令
zh_hant: 打開「捷徑」

source: Open System Settings
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

source: Opened %lld times this week while hidden.
zh_hans: 本周在隐藏状态下打开了 %lld 次。
zh_hant: 本週在隱藏狀態下開啟了 %lld 次。

source: Opening items
zh_hans: 打开项目
zh_hant: 開啟項目

source: Optional
zh_hans: 可选
zh_hant: 選用

source: Optional. Shows the real artwork of hidden items instead of app icons (macOS 14 to 26). Meno only captures menu bar items, never your screen, and only while the Shelf, Quick Open or Settings is open; macOS shows its recording indicator in the menu bar meanwhile.
zh_hans: 可选。显示隐藏项目的真实图标，而不是 App 图标（macOS 14 至 26）。Meno 只截取菜单栏项目，绝不会截取你的屏幕，而且只在托盘、快速打开或设置窗口打开时截取；此时 macOS 会在菜单栏显示录屏指示器。
zh_hant: 選用。顯示隱藏項目的真實圖示，而不是 App 圖示（macOS 14 至 26）。Meno 只擷取選單列項目，絕不會擷取你的螢幕，而且只在托盤、快速開啟或設定視窗打開時擷取；此時 macOS 會在選單列顯示錄製指示器。

source: Optional. Shows the real icons of hidden items on macOS 14 to 26.
zh_hans: 可选。在 macOS 14 至 26 上显示隐藏项目的真实图标。
zh_hant: 選用。在 macOS 14 至 26 上顯示隱藏項目的真實圖示。

source: Or drag it to any place in a section to put the items in order. The other items make room where it will land.
zh_hans: 也可以直接拖到某个分区里的任意位置，调整项目的先后顺序。其他项目会让出它要落下的位置。
zh_hant: 也可以直接拖到某個區段裡的任意位置，調整項目的先後順序。其他項目會讓出它要落下的位置。

source: Other colors in Dark Mode
zh_hans: 深色模式使用其他颜色
zh_hant: 深色模式使用其他顏色

source: Passing over the menu bar without it shows nothing.
zh_hans: 不按住这个键时，指针经过菜单栏不会显示任何项目。
zh_hant: 不按住這個鍵時，指標經過選單列不會顯示任何項目。

source: Pause All Rules
zh_hans: 暂停所有规则
zh_hant: 暫停所有規則

source: Pause or resume rules
zh_hans: 暂停或恢复规则
zh_hant: 暫停或恢復規則

source: Pause Rules
zh_hans: 暂停规则
zh_hant: 暫停規則

source: Permissions
zh_hans: 权限
zh_hant: 權限

source: Please leave the mouse alone for a moment.
zh_hans: 请暂时不要移动鼠标。
zh_hant: 請暫時不要移動滑鼠。

source: Pointer
zh_hans: 指针
zh_hant: 指標

source: Position
zh_hans: 位置
zh_hant: 位置

source: Preview Shelf
zh_hans: 预览托盘
zh_hant: 預覽托盤

source: Privacy
zh_hans: 隐私
zh_hant: 隱私

source: Private usage stats with suggestions for a tidier bar.
zh_hans: 私密的使用统计，并给出整理菜单栏的建议。
zh_hant: 私密的使用統計，並給出整理選單列的建議。

source: Put Back Now
zh_hans: 立即放回
zh_hant: 立即放回

source: Put it in the Stash
zh_hans: 放入暗格
zh_hant: 放入暗格

source: Put items that belong together into a group with an icon of its own, from an item's menu in Settings › Layout.
zh_hans: 在“设置 › 布局”的项目菜单里，可以把相关的项目放进一个拥有独立图标的分组。
zh_hant: 在「設定 › 佈局」的項目選單裡，可以把相關的項目放進一個擁有獨立圖示的群組。

source: Put Them Back
zh_hans: 放回原处
zh_hant: 放回原處

source: Puts the items back where they were before the last change. Undo again to go further back.
zh_hans: 把项目放回上一次更改之前的位置。再次撤销可以继续往前退。
zh_hant: 把項目放回上一次更改之前的位置。再次還原可以繼續往前退。

source: Quick Open
zh_hans: 快速打开
zh_hant: 快速開啟

source: Quick Open…
zh_hans: 快速打开…
zh_hant: 快速開啟…

source: Quiet menu bar in the evening
zh_hans: 晚间保持菜单栏安静
zh_hant: 晚間保持選單列安靜

source: Quit %@
zh_hans: 退出 %@
zh_hant: 結束 %@

source: Quit Meno
zh_hans: 退出 Meno
zh_hant: 結束 Meno

source: Record Shortcut
zh_hans: 录制快捷键
zh_hant: 錄製快速鍵

source: Record usage statistics
zh_hans: 记录使用统计
zh_hant: 記錄使用統計

source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

source: Regular
zh_hans: 常规
zh_hant: 一般

source: Relaunch Apps
zh_hans: 重新打开 App
zh_hant: 重新開啟 App

source: Relaunch apps to apply the new spacing?
zh_hans: 要重新打开 App 以应用新的间距吗？
zh_hant: 要重新開啟 App 以套用新的間距嗎？

source: Relaunch Meno
zh_hans: 重新打开 Meno
zh_hant: 重新開啟 Meno

source: Relaunch Meno later to use Screen Recording.
zh_hans: 稍后重新打开 Meno 即可使用屏幕录制权限。
zh_hant: 稍後重新開啟 Meno 即可使用螢幕錄製權限。

source: Relaunch Meno to switch languages.
zh_hans: 重新打开 Meno 以切换语言。
zh_hant: 重新開啟 Meno 以切換語言。

source: Relaunch Now
zh_hans: 立即重新打开
zh_hant: 立即重新開啟

source: Relaunch to finish
zh_hans: 重新打开以完成设置
zh_hant: 重新開啟以完成設定

source: Release Notes
zh_hans: 发布说明
zh_hant: 版本說明

source: Remove
zh_hans: 移除
zh_hant: 移除

source: Remove Condition
zh_hans: 移除条件
zh_hant: 移除條件

source: Remove from Group
zh_hans: 移出分组
zh_hant: 移出群組

source: Remove from “%@”
zh_hans: 从“%@”中移除
zh_hant: 從「%@」中移除

source: Remove shortcut
zh_hans: 移除快捷键
zh_hant: 移除快速鍵

source: Rename
zh_hans: 重命名
zh_hant: 重新命名

source: Rename Item
zh_hans: 重命名项目
zh_hant: 重新命名項目

source: Rename Scene
zh_hans: 重命名场景
zh_hant: 重新命名場景

source: Rename…
zh_hans: 重命名…
zh_hant: 重新命名…

source: Report an Issue
zh_hans: 反馈问题
zh_hant: 回報問題

source: Required
zh_hans: 必需
zh_hant: 必需

source: Required to read, open and arrange menu bar items.
zh_hans: 读取、打开和整理菜单栏项目所必需。
zh_hant: 讀取、開啟和整理選單列項目所必需。

source: Reset
zh_hans: 重置
zh_hant: 重設

source: Reset all settings?
zh_hans: 要重置所有设置吗？
zh_hant: 要重設所有設定嗎？

source: Reset All Settings…
zh_hans: 重置所有设置…
zh_hant: 重設所有設定…

source: Reset and Grant Again
zh_hans: 清除并重新授权
zh_hant: 清除並重新授權

source: Reset Statistics…
zh_hans: 重置统计…
zh_hant: 重設統計…

source: Reset usage statistics?
zh_hans: 要重置使用统计吗？
zh_hant: 要重設使用統計嗎？

source: Resume Rules
zh_hans: 恢复规则
zh_hant: 恢復規則

source: Revealing hidden items
zh_hans: 显示隐藏项目
zh_hant: 顯示隱藏項目

source: Reveals over the last two weeks
zh_hans: 最近两周的展开次数
zh_hant: 最近兩週的展開次數

source: Reveals today
zh_hans: 今日展开
zh_hant: 今日展開

source: Right now: %lld visible, %lld hidden, %lld stashed.
zh_hans: 当前：%lld 项常显，%lld 项隐藏，%lld 项在暗格中。
zh_hant: 目前：%lld 項常顯，%lld 項隱藏，%lld 項在暗格中。

source: Right-click it for Quick Open, Zen, Scenes and Settings.
zh_hans: 右键点按它可使用快速打开、禅模式、场景和设置。
zh_hant: 在它上面按一下右鍵，可使用快速開啟、禪模式、場景和設定。

source: Rules
zh_hans: 规则
zh_hant: 規則

source: Rules and Scenes
zh_hans: 规则与场景
zh_hant: 規則與場景

source: Rules apply again.
zh_hans: 规则已恢复。
zh_hant: 規則已恢復。

source: Rules are checked when apps switch, displays change, power or network changes, a microphone or camera starts or stops, and every 30 seconds.
zh_hans: 在切换 App、显示器变化、电源或网络变化、麦克风或摄像头开始或停止使用时，以及每 30 秒检查一次规则。
zh_hant: 在切換 App、顯示器變化、電源或網路變化、麥克風或相機開始或停止使用時，以及每 30 秒檢查一次規則。

source: Rules are paused
zh_hans: 规则已暂停
zh_hant: 規則已暫停

source: Rules are paused.
zh_hans: 规则已暂停。
zh_hant: 規則已暫停。

source: Running on battery
zh_hans: 使用电池供电
zh_hant: 使用電池供電

source: Runs a command, so it stays off until you turn it on.
zh_hans: 会运行命令，所以导入后保持关闭，等你打开。
zh_hant: 會執行指令，所以匯入後保持關閉，等你開啟。

source: Save
zh_hans: 存储
zh_hant: 儲存

source: Save a scene first
zh_hans: 请先存储一个场景
zh_hant: 請先儲存一個場景

source: Save arrangements and switch between them.
zh_hans: 存储多种布局并随时切换。
zh_hant: 儲存多種佈局並隨時切換。

source: Save as Scene…
zh_hans: 存储为场景…
zh_hant: 儲存為場景…

source: Save Layout as Scene
zh_hans: 将布局存储为场景
zh_hant: 將佈局儲存為場景

source: Save Only
zh_hans: 仅存储
zh_hant: 僅儲存

source: Save Scene
zh_hans: 存储场景
zh_hant: 儲存場景

source: Save the current layout
zh_hans: 存储当前布局
zh_hant: 儲存目前佈局

source: Save this scene to a .meno file, for another Mac or for someone else
zh_hans: 把这个场景存成 .meno 文件，带到另一台 Mac 上或分享给别人
zh_hant: 把這個場景存成 .meno 檔案，帶到另一台 Mac 上或分享給別人

source: Saved scene “%@”.
zh_hans: 已存储场景“%@”。
zh_hant: 已儲存場景「%@」。

source: Saved. The new spacing appears as apps restart.
zh_hans: 已存储。App 重新打开后即可看到新的间距。
zh_hant: 已儲存。App 重新開啟後即可看到新的間距。

source: Scene name, for example Work
zh_hans: 场景名称，例如“工作”
zh_hant: 場景名稱，例如「工作」

source: Scene “%@” applied.
zh_hans: 已应用场景“%@”。
zh_hant: 已套用場景「%@」。

source: Scenes
zh_hans: 场景
zh_hant: 場景

source: Scenes, rules, markers and shortcuts are removed. The arrangement of your menu bar stays as it is.
zh_hans: 场景、规则、标记和快捷键都会被移除，菜单栏的排列保持不变。
zh_hant: 場景、規則、標記和快速鍵都會被移除，選單列的排列保持不變。

source: Screen Recording
zh_hans: 屏幕录制
zh_hant: 螢幕錄製

source: Scroll
zh_hans: 滚动
zh_hant: 捲動

source: Scroll or swipe over the menu bar
zh_hans: 在菜单栏上滚动或轻扫
zh_hant: 在選單列上捲動或輕掃

source: Search menu bar items and actions
zh_hans: 搜索菜单栏项目和操作
zh_hant: 搜尋選單列項目和動作

source: Secondary click
zh_hans: 辅助点按
zh_hant: 輔助按一下

source: Sections
zh_hans: 分区
zh_hant: 區段

source: Set up shortcuts in Settings › Hotkeys, and open any item with Quick Open.
zh_hans: 在“设置 › 快捷键”中设置快捷键，并用“快速打开”打开任意项目。
zh_hant: 在「設定 › 快速鍵」中設定快速鍵，並用「快速開啟」開啟任意項目。

source: Settings exported.
zh_hans: 设置已导出。
zh_hant: 設定已匯出。

source: Settings imported.
zh_hans: 设置已导入。
zh_hant: 設定已匯入。

source: Settings imported. Rules that run commands were turned off; check them before turning them on.
zh_hans: 设置已导入。带命令的规则已被关闭，请检查后再打开。
zh_hant: 設定已匯入。帶指令的規則已被關閉，請檢查後再開啟。

source: Settings were reset.
zh_hans: 设置已重置。
zh_hant: 設定已重設。

source: Settings…
zh_hans: 设置…
zh_hant: 設定…

source: SF Symbol name
zh_hans: SF 符号名称
zh_hant: SF 符號名稱

source: Shadow
zh_hans: 阴影
zh_hant: 陰影

source: Shape
zh_hans: 形状
zh_hant: 形狀

source: Share scenes and rules
zh_hans: 分享场景和规则
zh_hant: 分享場景和規則

source: Shelf
zh_hans: 托盘
zh_hant: 托盤

source: Shell command
zh_hans: Shell 命令
zh_hant: Shell 指令

source: Shortcut
zh_hans: 快捷键
zh_hant: 快速鍵

source: Shortcut for %@
zh_hans: “%@”的快捷键
zh_hant: 「%@」的快速鍵

source: Shortcuts work in every app. Press Delete while recording to remove one, or Escape to cancel.
zh_hans: 快捷键在任何 App 中都可用。录制时按 Delete 键移除，按 Esc 键取消。
zh_hant: 快速鍵在任何 App 中都可用。錄製時按 Delete 鍵移除，按 Esc 鍵取消。

source: Show changed items for
zh_hans: 变化的项目显示时长
zh_hant: 變化的項目顯示時長

source: Show Everything
zh_hans: 显示全部
zh_hant: 顯示全部

source: Show everything
zh_hans: 显示全部
zh_hant: 顯示全部

source: show everything
zh_hans: 显示全部
zh_hant: 顯示全部

source: Show for a While
zh_hans: 暂时显示
zh_hant: 暫時顯示

source: Show Group “%@”
zh_hans: 显示分组“%@”
zh_hant: 顯示群組「%@」

source: Show Hidden Items
zh_hans: 显示隐藏项目
zh_hant: 顯示隱藏項目

source: Show hidden items
zh_hans: 显示隐藏项目
zh_hant: 顯示隱藏項目

source: show hidden items
zh_hans: 显示隐藏项目
zh_hant: 顯示隱藏項目

source: Show hidden items on an external display
zh_hans: 在外接显示器上显示隐藏项目
zh_hant: 在外接顯示器上顯示隱藏項目

source: Show hidden items while offline
zh_hans: 离线时显示隐藏项目
zh_hant: 離線時顯示隱藏項目

source: Show how many items are hidden next to the Meno icon
zh_hans: 在 Meno 图标旁显示隐藏项目的数量
zh_hant: 在 Meno 圖示旁顯示隱藏項目的數量

source: Show in Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Show in menu bar
zh_hans: 在菜单栏中显示
zh_hant: 在選單列中顯示

source: Show in Menu Bar
zh_hans: 在菜单栏中显示
zh_hant: 在選單列中顯示

source: Show names under the icons
zh_hans: 在图标下方显示名称
zh_hant: 在圖示下方顯示名稱

source: Show or hide everything, including the Stash
zh_hans: 显示或隐藏全部（包含暗格）
zh_hant: 顯示或隱藏全部（包含暗格）

source: Show or hide hidden items
zh_hans: 显示或隐藏隐藏项目
zh_hant: 顯示或隱藏隱藏項目

source: Show or hide the Shelf
zh_hans: 显示或隐藏托盘
zh_hant: 顯示或隱藏托盤

source: Show Rules
zh_hans: 查看规则
zh_hant: 檢視規則

source: Show the battery when it runs low
zh_hans: 电量低时显示电池
zh_hant: 電量低時顯示電池

source: Show the dividers while items are revealed
zh_hans: 展开时显示分隔符
zh_hant: 展開時顯示分隔線

source: Show the Meno Icon
zh_hans: 显示 Meno 图标
zh_hant: 顯示 Meno 圖示

source: Show the Meno icon in the menu bar
zh_hans: 在菜单栏中显示 Meno 图标
zh_hant: 在選單列中顯示 Meno 圖示

source: Show When It Changes
zh_hans: 变化时显示
zh_hant: 變化時顯示

source: Shown for a moment when it changes
zh_hans: 变化时会显示一会儿
zh_hant: 變化時會顯示一會兒

source: Shown when you click the Meno icon, hover, scroll or use a hotkey.
zh_hans: 点按 Meno 图标、悬停、滚动或使用快捷键时显示。
zh_hant: 按一下 Meno 圖示、停留、捲動或使用快速鍵時顯示。

source: Solid
zh_hans: 纯色
zh_hant: 純色

source: Some shortcuts are used more than once. Only one of them will work.
zh_hans: 有快捷键被重复使用，只有其中一个会生效。
zh_hant: 有快速鍵被重複使用，只有其中一個會生效。

source: Source Code
zh_hans: 源代码
zh_hant: 原始碼

source: Space
zh_hans: 空白
zh_hant: 空白

source: Space between icons
zh_hans: 图标间距
zh_hant: 圖示間距

source: Spaces, lines and labels to group your items.
zh_hans: 用空白、细线和标签给项目分组。
zh_hant: 用空白、細線和標籤替項目分組。

source: Spacing applied. Relaunch Meno to update its own icons.
zh_hans: 间距已应用。重新打开 Meno 以更新它自己的图标。
zh_hant: 間距已套用。重新開啟 Meno 以更新它自己的圖示。

source: Sparkles
zh_hans: 闪光
zh_hant: 閃光

source: Split
zh_hans: 分离
zh_hant: 分離

source: Stack
zh_hans: 叠放
zh_hant: 疊放

source: Start from a Preset
zh_hans: 从预设开始
zh_hant: 從預設開始

source: Startup
zh_hans: 启动
zh_hant: 啟動

source: Stash
zh_hans: 暗格
zh_hant: 暗格

source: stash %@
zh_hans: 将 %@ 放入暗格
zh_hant: 將 %@ 放入暗格

source: Stash an item
zh_hans: 将某个项目放入暗格
zh_hant: 將某個項目放入暗格

source: Stash section divider
zh_hans: 暗格分区分隔符
zh_hant: 暗格區段分隔線

source: Statistics never leave this Mac.
zh_hans: 统计数据永远不会离开这台 Mac。
zh_hant: 統計資料永遠不會離開這台 Mac。

source: Stepped
zh_hans: 阶梯式
zh_hant: 階梯式

source: Stored only on this Mac. Used for Insights and to rank Quick Open results.
zh_hans: 仅保存在这台 Mac 上，用于“洞察”和快速打开的结果排序。
zh_hant: 僅儲存在這台 Mac 上，用於「洞察」和快速開啟的結果排序。

source: Strength
zh_hans: 强度
zh_hant: 強度

source: Style
zh_hans: 样式
zh_hant: 樣式

source: Suggestions
zh_hans: 建议
zh_hant: 建議

source: Swipe down to show, swipe up to hide.
zh_hans: 向下轻扫显示，向上轻扫隐藏。
zh_hant: 向下輕掃顯示，向上輕掃隱藏。

source: Symbol
zh_hans: 符号
zh_hant: 符號

source: Symbol: %@
zh_hans: 符号：%@
zh_hant: 符號：%@

source: System Settings still lists the previous build of Meno, which no longer counts. Reset the entry, then turn Meno on when macOS asks.
zh_hans: 系统设置里还留着上一个版本 Meno 的记录，它对新版本不生效。先清除这条记录，再在系统提示时打开 Meno 的开关。
zh_hant: 系統設定裡還留著上一個版本 Meno 的記錄，它對新版本不生效。先清除這條記錄，再在系統提示時開啟 Meno 的開關。

source: Test
zh_hans: 测试
zh_hant: 測試

source: Text
zh_hans: 文字
zh_hant: 文字

source: That file does not contain Meno scenes or rules.
zh_hans: 该文件不包含 Meno 场景或规则。
zh_hant: 該檔案不包含 Meno 場景或規則。

source: That file does not contain Meno settings.
zh_hans: 该文件不包含 Meno 设置。
zh_hant: 該檔案不包含 Meno 設定。

source: That item is not in the menu bar right now.
zh_hans: 该项目目前不在菜单栏中。
zh_hant: 該項目目前不在選單列中。
