Repository: whrss9527/meno
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: The colors of the wallpaper under the menu bar, which keep it as easy to read as the wallpaper. A moving wallpaper, or one in a folder that macOS protects such as Downloads, gets your own colors.
zh_hans: 采用菜单栏下方墙纸的颜色，菜单栏会和墙纸本身一样易读。会动的墙纸，或放在“下载”等受 macOS 保护的文件夹里的墙纸，会使用你自己设定的颜色。
zh_hant: 採用選單列下方背景圖片的顏色，選單列會和背景圖片本身一樣易讀。會動的背景圖片，或放在「下載項目」等受 macOS 保護的檔案夾中的背景圖片，會使用你自己設定的顏色。

source: The command failed or took too long.
zh_hans: 命令执行失败或耗时过长。
zh_hant: 指令執行失敗或耗時過長。

source: The command succeeded.
zh_hans: 命令执行成功。
zh_hant: 指令執行成功。

source: The conditions are met now.
zh_hans: 当前已满足条件。
zh_hant: 目前已滿足條件。

source: The conditions are not met now.
zh_hans: 当前未满足条件。
zh_hant: 目前未滿足條件。

source: The divider and a few helper spacers grow in small steps, each below the width limit of the macOS 27 menu bar. Pushed items move into the system overflow.
zh_hans: 分隔符和几个辅助占位项以小步逐渐加宽，每个都低于 macOS 27 菜单栏的宽度上限。被推开的项目会进入系统的溢出菜单。
zh_hant: 分隔線和幾個輔助佔位項以小步逐漸加寬，每個都低於 macOS 27 選單列的寬度上限。被推開的項目會進入系統的溢位選單。

source: The download failed.
zh_hans: 下载失败。
zh_hant: 下載失敗。

source: The download is incomplete or damaged.
zh_hans: 下载的文件不完整或已损坏。
zh_hant: 下載的檔案不完整或已損毀。

source: The download is not the expected version of Meno.
zh_hans: 下载的文件不是预期版本的 Meno。
zh_hant: 下載的檔案不是預期版本的 Meno。

source: The download is signed differently than this copy of Meno.
zh_hans: 下载文件的签名与当前的 Meno 不一致。
zh_hant: 下載檔案的簽名與目前的 Meno 不一致。

source: The download's code signature is not valid.
zh_hans: 下载文件的代码签名无效。
zh_hant: 下載檔案的程式碼簽名無效。

source: The item is no longer in the menu bar.
zh_hans: 该项目已不在菜单栏中。
zh_hant: 該項目已不在選單列中。

source: The items left of the divider are hidden. To show them again, click the empty part of the menu bar where the divider was.
zh_hans: 分隔符左侧的项目已隐藏。要重新显示，请点菜单栏上分隔符原来所在的空白处。
zh_hant: 分隔線左側的項目已隱藏。要重新顯示，請按一下選單列上分隔線原本所在的空白處。

source: The items left of the divider are hidden. To show them again, click the Meno icon or the empty part of the menu bar where the divider was.
zh_hans: 分隔符左侧的项目已隐藏。要重新显示，请点 Meno 图标，或点菜单栏上分隔符原来所在的空白处。
zh_hant: 分隔線左側的項目已隱藏。要重新顯示，請按一下 Meno 圖示，或按一下選單列上分隔線原本所在的空白處。

source: The layout could not be planned.
zh_hans: 无法规划布局。
zh_hant: 無法規劃佈局。

source: The Mac is offline
zh_hans: Mac 处于离线状态
zh_hant: Mac 處於離線狀態

source: The Meno icon is hidden and no other way to show items is on. Turn one on below, or show the icon again.
zh_hans: Meno 图标已隐藏，也没有开启其他显示项目的方式。请在下方开启一种，或重新显示图标。
zh_hant: Meno 圖示已隱藏，也沒有開啟其他顯示項目的方式。請在下方開啟一種，或重新顯示圖示。

source: The Meno icon, the Shelf and the look of the menu bar.
zh_hans: Meno 图标、托盘以及菜单栏的外观。
zh_hant: Meno 圖示、托盤以及選單列的外觀。

source: The menu bar adapts to apps, displays, power and time.
zh_hans: 菜单栏会随 App、显示器、电源和时间自动调整。
zh_hant: 選單列會隨 App、顯示器、電源和時間自動調整。

source: The menu bar is hidden, for example while an app is in full screen. Show the menu bar or leave full screen, then try again.
zh_hans: 菜单栏当前是隐藏的，例如有 App 正处于全屏。请先让菜单栏显示出来或退出全屏，然后再试一次。
zh_hant: 選單列目前是隱藏的，例如有 App 正處於全螢幕。請先讓選單列顯示出來或結束全螢幕，然後再試一次。

source: The menu bar is on a specific display
zh_hans: 菜单栏在指定的显示器上
zh_hant: 選單列在指定的顯示器上

source: The menu bar is on an external display
zh_hans: 菜单栏在外接显示器上
zh_hant: 選單列在外接顯示器上

source: the menu bar is on an external display
zh_hans: 菜单栏在外接显示器上
zh_hant: 選單列在外接顯示器上

source: the menu bar is on “%@”
zh_hans: 菜单栏在“%@”上
zh_hant: 選單列在「%@」上

source: The move was called off.
zh_hans: 移动已取消。
zh_hant: 移動已取消。

source: The release has no app to install.
zh_hans: 这个版本没有可以安装的 App。
zh_hant: 這個版本沒有可以安裝的 App。

source: The scenes that chosen rules apply go along.
zh_hans: 选中的规则所用的场景会一并导出。
zh_hant: 選取的規則所用的場景會一併匯出。

source: The Shelf keeps items reachable when the menu bar is full, for example next to the camera housing.
zh_hans: 当菜单栏放不下时（例如刘海附近），托盘能让项目依然触手可及。
zh_hant: 當選單列放不下時（例如瀏海附近），托盤能讓項目依然觸手可及。

source: The tint sits behind the menu bar. It is most visible with a transparent menu bar, as on macOS 26 and later.
zh_hans: 着色位于菜单栏后方，在透明菜单栏（如 macOS 26 及更高版本）上最明显。
zh_hant: 著色位於選單列後方，在透明選單列（如 macOS 26 及更高版本）上最明顯。

source: Then
zh_hans: 然后
zh_hant: 然後

source: There is no group named “%@”.
zh_hans: 没有名为“%@”的分组。
zh_hant: 沒有名為「%@」的群組。

source: There is no scene named “%@”.
zh_hans: 没有名为“%@”的场景。
zh_hant: 沒有名為「%@」的場景。

source: This copy of Meno does not run from an app bundle.
zh_hans: 当前的 Meno 不是以 App 包的形式运行的。
zh_hant: 目前的 Meno 不是以 App 套件的形式執行的。

source: This Mac
zh_hans: 这台 Mac
zh_hant: 這台 Mac

source: This shortcut is used more than once in Meno. Only one of its uses works.
zh_hans: 这个快捷键在 Meno 中被多次使用，只有其中一处会生效。
zh_hant: 這個快速鍵在 Meno 中被多次使用，只有其中一處會生效。

source: This update includes changes from %lld versions.
zh_hans: 这次更新包含 %lld 个版本的改动。
zh_hant: 這次更新包含 %lld 個版本的變更。

source: This version does not run on this Mac's processor.
zh_hans: 这个版本不能在这台 Mac 的处理器上运行。
zh_hant: 這個版本不能在這部 Mac 的處理器上執行。

source: This version needs macOS %@ or later.
zh_hans: 这个版本需要 macOS %@ 或更高版本。
zh_hant: 這個版本需要 macOS %@ 或以上版本。

source: This week
zh_hans: 本周
zh_hant: 本週

source: Three sections
zh_hans: 三个分区
zh_hant: 三個區段

source: Time of day
zh_hans: 时间段
zh_hant: 時段

source: Timer
zh_hans: 计时器
zh_hant: 計時器

source: Tint
zh_hans: 着色
zh_hant: 著色

source: Tint color
zh_hans: 着色颜色
zh_hant: 著色顏色

source: Tint the menu bar
zh_hans: 为菜单栏着色
zh_hant: 為選單列著色

source: to
zh_hans: 至
zh_hant: 至

source: True now
zh_hans: 当前满足
zh_hant: 目前滿足

source: Turn On
zh_hans: 开启
zh_hant: 開啟

source: Turn on Zen
zh_hans: 开启禅模式
zh_hant: 開啟禪模式

source: turn on Zen
zh_hans: 开启禅模式
zh_hant: 開啟禪模式

source: Turn them on to see which items you use and get suggestions.
zh_hans: 开启后即可查看你常用的项目并获得建议。
zh_hant: 開啟後即可檢視你常用的項目並獲得建議。

source: Turn Zen Off
zh_hans: 关闭禅模式
zh_hant: 關閉禪模式

source: Turn Zen On
zh_hans: 开启禅模式
zh_hant: 開啟禪模式

source: Turn Zen on or off
zh_hans: 开启或关闭禅模式
zh_hant: 開啟或關閉禪模式

source: Two levels of hiding, revealed by click, hover, scroll or hotkey.
zh_hans: 两级隐藏，可通过点按、悬停、滚动或快捷键展开。
zh_hant: 兩級隱藏，可透過按一下、停留、捲動或快速鍵展開。

source: Type a shortcut…
zh_hans: 请按下快捷键…
zh_hant: 請按下快速鍵…

source: Undo
zh_hans: 撤销
zh_hant: 還原

source: Undo when the conditions stop being true
zh_hans: 条件不再满足时撤销
zh_hant: 條件不再滿足時還原

source: Undone afterwards.
zh_hans: 条件结束后撤销。
zh_hant: 條件結束後還原。

source: Untitled Rule
zh_hans: 未命名规则
zh_hant: 未命名規則

source: Update Available
zh_hans: 有可用的更新
zh_hant: 有可用的更新

source: Update from Current Layout
zh_hans: 用当前布局更新
zh_hant: 用目前佈局更新

source: Updated %@
zh_hans: 更新于%@
zh_hant: 更新於%@

source: Updated “%@”.
zh_hans: 已更新“%@”。
zh_hant: 已更新「%@」。

source: Usage statistics are off
zh_hans: 使用统计已关闭
zh_hant: 使用統計已關閉

source: Use Current Network
zh_hans: 使用当前网络
zh_hant: 使用目前網路

source: Use Its Own Icon
zh_hans: 使用原本的图标
zh_hant: 使用原本的圖示

source: Use Original Name
zh_hans: 恢复原名
zh_hant: 恢復原名

source: Use System Default
zh_hans: 使用系统默认值
zh_hant: 使用系統預設值

source: Use the Stash
zh_hans: 使用暗格
zh_hant: 使用暗格

source: Version %@ (%@)
zh_hans: 版本 %@（%@）
zh_hant: 版本 %@（%@）

source: Visible
zh_hans: 常显
zh_hant: 常顯

source: Waiting for your approval in System Settings › General › Login Items.
zh_hans: 正在等待你在“系统设置 › 通用 › 登录项”中批准。
zh_hant: 正在等待你在「系統設定 › 一般 › 登入項目」中批准。

source: Welcome to Meno
zh_hans: 欢迎使用 Meno
zh_hant: 歡迎使用 Meno

source: What Meno needs, and why.
zh_hans: Meno 需要什么，以及为什么。
zh_hant: Meno 需要什麼，以及為什麼。

source: What's New
zh_hans: 新功能
zh_hant: 新功能

source: When %@: %@.
zh_hans: 当%@时，%@。
zh_hant: 當%@時，%@。

source: When a new item appears
zh_hans: 出现新项目时
zh_hant: 出現新項目時

source: When all of these are true
zh_hans: 当以下条件全部满足时
zh_hant: 當以下條件全部滿足時

source: When an app or macOS puts an item in another section, for example after the app restarted, Meno moves it back.
zh_hans: 当 App 或 macOS 把项目放到了别的分区（例如 App 重新启动后），Meno 会把它移回来。
zh_hant: 當 App 或 macOS 把項目放到了別的區段（例如 App 重新啟動後），Meno 會把它移回來。

source: When any of these is true
zh_hans: 当以下任一条件满足时
zh_hant: 當以下任一條件滿足時

source: When items need the room
zh_hans: 项目需要空间时
zh_hant: 項目需要空間時

source: When the pointer leaves the menu bar
zh_hans: 指针离开菜单栏时
zh_hant: 指標離開選單列時

source: When you switch to another app or click elsewhere
zh_hans: 切换到其他 App 或点按别处时
zh_hant: 切換到其他 App 或按一下別處時

source: Meno moves items without the pointer where it can. On macOS 27, or when that does not work, it briefly takes over the pointer and puts it back when it is done.
zh_hans: Meno 会尽量不占用指针来移动项目；在 macOS 27 上，或者这样做不成功时，才会短暂接管指针，完成后放回原处。
zh_hant: Meno 會盡量不佔用指標來移動項目；在 macOS 27 上，或者這樣做不成功時，才會短暫接管指標，完成後放回原處。

source: No Scene
zh_hans: 不用场景
zh_hant: 不使用場景

source: Not connected
zh_hans: 未连接
zh_hant: 未連接

source: Scene
zh_hans: 场景
zh_hant: 場景

source: Scenes for displays
zh_hans: 各显示器的场景
zh_hant: 各顯示器的場景

source: The copy of your previous settings could not be read. It is in ~/Library/Application Support/Meno.
zh_hans: 无法读取之前设置的副本。它保存在 ~/Library/Application Support/Meno 中。
zh_hant: 無法讀取先前設定的副本。它儲存在 ~/Library/Application Support/Meno 中。

source: While rules are paused, none of them applies. Rules that undo their action when it ends have undone it.
zh_hans: 规则暂停期间，任何规则都不会生效；设为“条件不再满足时撤销”的规则已撤销了它们的动作。
zh_hant: 規則暫停期間，任何規則都不會生效；設為「條件不再滿足時還原」的規則已還原了它們的動作。

source: Wide divider
zh_hans: 宽分隔符
zh_hant: 寬分隔線

source: Width
zh_hans: 宽度
zh_hant: 寬度

source: Without it, click, hover or scroll over an empty part of the menu bar, or use a hotkey. Right-click an empty part for Meno's menu, and open Meno again for Settings.
zh_hans: 隐藏后，可以点按、悬停或滚动菜单栏的空白处，或使用快捷键来显示项目。右键点按空白处可打开 Meno 的菜单，再次打开 Meno 即可进入设置。
zh_hant: 隱藏後，可以按一下、停留或捲動選單列的空白處，或使用快速鍵來顯示項目。在空白處按一下右鍵可開啟 Meno 的選單，再次開啟 Meno 即可進入設定。

source: Work
zh_hans: 工作
zh_hant: 工作

source: You can also hold ⌘ and drag icons directly in the menu bar. Meno's dividers mark the sections: the single chevron starts the Hidden section, the double chevron the Stash.
zh_hans: 你也可以直接在菜单栏中按住 ⌘ 拖移图标。Meno 的分隔符标记了各个分区：单箭头是“隐藏”分区的起点，双箭头是“暗格”的起点。
zh_hant: 你也可以直接在選單列中按住 ⌘ 拖移圖示。Meno 的分隔線標記了各個區段：單箭頭是「隱藏」區段的起點，雙箭頭是「暗格」的起點。

source: You're all set
zh_hans: 一切就绪
zh_hant: 一切就緒

source: Your current settings could not be kept aside, so nothing was imported.
zh_hans: 无法保存当前设置的副本，所以没有导入任何内容。
zh_hant: 無法保留目前設定的副本，所以沒有匯入任何內容。

source: Your previous settings are back.
zh_hans: 已恢复之前的设置。
zh_hant: 已回復先前的設定。

source: Zen
zh_hans: 禅模式
zh_hant: 禪模式

source: Zen clears the menu bar for screenshots, recordings and presentations. Rules can turn it on for you, for example while Keynote is in front.
zh_hans: 禅模式会为截图、录屏和演示清空菜单栏。规则可以自动开启它，例如在 Keynote 位于前台时。
zh_hant: 禪模式會為截圖、螢幕錄製和簡報清空選單列。規則可以自動開啟它，例如在 Keynote 位於最前方時。

source: Zen during calls
zh_hans: 通话时开启禅模式
zh_hant: 通話時開啟禪模式

source: Zen is off.
zh_hans: 禅模式已关闭。
zh_hant: 禪模式已關閉。

source: Zen is on. Click to leave Zen.
zh_hans: 禅模式已开启。点按以退出。
zh_hant: 禪模式已開啟。按一下以結束。

source: Zen is on. Only system items remain.
zh_hans: 禅模式已开启，只保留系统项目。
zh_hant: 禪模式已開啟，只保留系統項目。

source: Zen while presenting with Keynote
zh_hans: 用 Keynote 演示时开启禅模式
zh_hant: 用 Keynote 播放簡報時開啟禪模式

source: “%@” holds %lld scenes, %lld rules and %lld shortcuts. It replaces all your current settings. Meno keeps a copy of them, and Undo in the notice puts them back.
zh_hans: “%@”包含 %lld 个场景、%lld 条规则和 %lld 个快捷键，会替换你当前的全部设置。Meno 会保留当前设置的副本，点提示里的“撤销”即可恢复。
zh_hant: 「%@」包含 %lld 個場景、%lld 條規則和 %lld 個快速鍵，會取代你目前的全部設定。Meno 會保留目前設定的副本，按一下提示裡的「還原」即可回復。

source: “%@” is connected
zh_hans: 已连接“%@”
zh_hant: 已連接「%@」

source: “%@” is not in the menu bar right now.
zh_hans: “%@”现在不在菜单栏中。
zh_hant: 「%@」現在不在選單列中。

source: “%@” on %@
zh_hans: “%@”用于 %@
zh_hant: 「%@」用於 %@

source: “%@” succeeds
zh_hans: “%@”执行成功
zh_hant: 「%@」執行成功

source: ⌥-click it to include the Stash.
zh_hans: 按住 ⌥ 点按它可同时显示暗格。
zh_hant: 按住 ⌥ 按一下它可同時顯示暗格。

source: Finder
zh_hans: 访达

source: Makes room by hiding the menus of the frontmost app while items are shown.
zh_hans: 显示项目时暂时隐藏前台 App 的菜单，腾出空间。
